# HalcyonCloud

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gameloft/android/ANMP/GloftDMH/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameloft/android/ANMP/GloftDMH/: AppClass.kt  MainActivity.kt
app/src/main/java/com/gameloft/android/ANMP/GloftDMH/black/: Advert.kt  Filter.kt  MainViewModel.kt  Webby.kt
app/src/main/java/com/gameloft/android/ANMP/GloftDMH/black/utils/: CNST.kt
app/src/main/java/com/gameloft/android/ANMP/GloftDMH/white/: MyCustomDialog.kt  WhiteOne.kt
app/src/main/res/anim/: enlarge.xml  shrink.xml  tv_anim.xml
app/src/main/res/layout/: activity_filter.xml  activity_finish.xml  activity_webby.xml  activity_white_one.xml  fragment_my_custom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gameloft/android/ANMP/GloftDMH/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
