// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "com.google.dagger.hilt.android" version "2.42" apply false
    id "io.sentry.android.gradle" version "3.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}