<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/sky"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:visibility="visible"
    android:id="@+id/fragment_cl">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/caveat"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:text="Привет, искатель ответов!"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/caveat"
        android:text="Сложности с принятием решений? Замучили сомнения? Магический шар подскажет верный путь! Задай вопрос и жми скорее, чтобы узнать ответ!"/>

</androidx.constraintlayout.widget.ConstraintLayout>